# FoodAnalytic

./: .gitignore  LICENSE  README.md  local.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/foodanalytic/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/foodanalytic/: MainActivity.kt
app/src/main/java/com/example/foodanalytic/api/data/: AppDb.kt  ProductDao.kt  UserDao.kt
app/src/main/java/com/example/foodanalytic/api/model/: Product.kt  User.kt
app/src/main/java/com/example/foodanalytic/api/network/: BarCodeResponse.kt  BarcodeApiService.kt  RetrofitClient.kt
app/src/main/java/com/example/foodanalytic/api/repository/: ProductRepository.kt  UserRepository.kt
app/src/main/java/com/example/foodanalytic/api/schema/: UserSchema.kt
app/src/main/java/com/example/foodanalytic/ui/components/: ProductItemCard.kt
app/src/main/java/com/example/foodanalytic/ui/screens/: FavoritesScreen.kt  Homescreen.kt  LoginScreen.kt  ProductDetailScreen.kt  ProfileScreen.kt
app/src/main/java/com/example/foodanalytic/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/foodanalytic/ui/viewmodel/: ProductViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/foodanalytic/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
